/* Styles for some special ui elements */


// Search box styles, ephemeral, in the top of modules column
#search-box {
    background-color: rgba(38, 38, 38, 1);
    width: 100%;
    padding: 3px;
    border: 0px solid #CCCCCC;
    height: 30px;
    margin: 0px;
    // border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    // margin-left: 15px;
    color: white;
    
}